dependencies {

    /* ---------------- phantombox dependencies ---------------- */
    compile project(':phantombox-server-api')
    compile('com.git.phantombox:phantombox-domain-api:1.0.0')
    compile('com.git.phantombox:phantombox-domain-impl:1.0.0')
    compile('com.git.phantombox:phantombox-domain-util:1.0.0')

    /* ---------------- spring dependencies ---------------- */

    compile('org.springframework:spring-aop:3.1.2.RELEASE')
    compile('org.springframework:spring-asm:3.1.2.RELEASE')
    compile('org.springframework:spring-beans:3.1.2.RELEASE')
    compile('org.springframework:spring-context:3.1.2.RELEASE')
    compile('org.springframework:spring-core:3.1.2.RELEASE')
    compile('org.springframework:spring-jdbc:3.1.2.RELEASE')
    compile('org.springframework:spring-orm:3.1.2.RELEASE')
    compile('org.springframework:spring-tx:3.1.2.RELEASE')
    compile('org.springframework:spring-aspects:3.1.2.RELEASE')
    compile('org.springframework:spring-oxm:3.1.2.RELEASE')
    compile('org.springframework:spring-test:3.1.2.RELEASE')

    /* ---------------- persistence dependencies ---------------- */
    compile('javax.persistence:persistence-api:1.0.2')
    compile('javassist:javassist:3.12.1.GA')
    compile('javax.transaction:jta:1.1')

    compile('org.mongodb:mongo-java-driver:1.3')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.27')

    compile('commons-dbcp:commons-dbcp:20030825.184428')
    compile('commons-pool:commons-pool:20030825.183949')

    /* ---------------- aspect dependencies ---------------- */
    compile('org.aspectj:aspectjtools:1.6.2')
    compile('aspectj:aspectjweaver:1.5.4')
    compile('org.aspectj:aspectjrt:1.6.12')
    compile('aspectj:aspectjlib:1.5.3')

    compile('org.antlr:antlr-runtime:3.4')
    compile('org.antlr:antlr:3.4')
    compile('cglib:cglib:2.2.2')
    compile('asm:asm-commons:3.3.1')

    /* ---------------- test dependencies ---------------- */
    compile('junit:junit:4.8.2')

    /* ---------------- logger dependencies ---------------- */
    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-simple:1.6.4')
    compile('org.slf4j:slf4j-api:1.6.4')
}
            
