apply plugin: 'war'

checkstyleMain {
    exclude('**/*.java')
}

dependencies {

    /* ---------------- phantombox dependencies ---------------- */
    compile('com.git.phantombox:phantombox-domain-api:1.0.0')
    compile('com.git.phantombox:phantombox-domain-impl:1.0.0')
    compile('com.git.phantombox:phantombox-domain-util:1.0.0')
    compile project(':phantombox-server-api')
    compile project(':phantombox-server-storage')
    compile project(':phantombox-server-service')

    /* ---------------- spring dependencies ---------------- */

    compile('org.springframework:spring-web:3.1.2.RELEASE')
    compile('org.springframework:spring-webmvc:3.1.2.RELEASE')

    compile('stax:stax-api:1.0.1')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.9')
    compile('com.thoughtworks.xstream:xstream:1.4.2')

    /* ---------------- UI dependencies ---------------- */
    compile('com.vaadin:vaadin:6.8.5')
    compile('com.vaadin:vaadin-client-compiled:7.0.0.beta3')

    compile('jstl:jstl:1.2')
    compile('javax.servlet:servlet-api:2.5')
}
            
